Status 狀態
input是否正在使用、目前的文字、有沒有被focus

Props 屬性
input的長寬高、顏色

設計元件要優先考量 Status 狀態
只有被 setState 改變狀態後，才會真正的改變網頁上的DOM

函式型、類別型元件都要學，因為很多網站還是用類別型元件

主要以函式型為主
各有利弊，有時候用類別型的寫法會更清楚

----------------------------------------------

當有相同的程式碼存在於一個函式中，react會做最佳化，並將他們視為一個

生命週期方法是給類別型元件使用的，跟最佳化以及除錯有關

----------------------------------------------

屬性是一種父母元件對子女元件的溝通方式
父母元件：父層
子女元件：被import進去的

父母元件先設定要傳送的值，子女元件再透過props去接收訊息

可以看 Parent.js & Child.js 的範例

如果父母元件沒有任何要傳遞的資料，但是子女元件有，子女元件的內容物才會被傳到父母元件
子女元件要互相傳遞資料的話，需要透過父母元件接受後再發送

----------------------------------------------

prop-types 
是一個套件，用來做簡易的輸入檢查，要注意的是它有連接線，很容易寫錯

----------------------------------------------

可拆成元件的：
1. 要有可重複利用的功能或是 UI
2. 獨立的功能或是 UI

在開始執行前，要思考之後是否會有延伸的功能