為什麼要使用Refs

元件生命週期
元件可重複利用姓

在React id是唯一的，不能夠重複利用，同時有多個的話，只有第一個會生效

---------------------------------------------

表單驗證方式

錯誤訊息在各個瀏覽器會有所不同
以HTML5 表單驗證+refs 做驗證，可以自己調整錯誤訊息，或是相對應的效果，例如：聚焦 (focus)
以專門的React表單套件駔驗證，因為開發時需要一定的彈性，並且能夠針對相對應的情況使用(老師常用的：formsy-react)

後端的驗證更為重要且有效

---------------------------------------------

import React from 'react'

function RadioButton(props) {
  const { value, checkedValue, setCheckedValue } = props

  return (
    <>
      <input
        type="radio"
        {...props} //展開所有附帶的屬性
      />
      <label>{value}</label>
    </>
  )
}

export default RadioButton

---------------------------------------------

linkList: '芒果,西瓜'  // 這種形式被稱為 CSV(逗點分隔字串)，需要先轉成陣列才能使用

---------------------------------------------

生命週期方法

生命週期是所有東西都有，但是生命週期方法，只有在類別型元件會用到

useEffect 與 生命週期方法類似，但並不適完全相同

initialState 與 constructor 不同，前者會每次都被執行，後者只有第一次會被執行
